<!DOCTYPE html>
<html>
<head>
    

    
<!-- Tencent Speed -->
<script>var _speedMark = new Date()</script>
<!-- End Tencent Speed -->
<!-- Tencent Analysis -->
<script async src="//tajs.qq.com/stats?sId=Liyzy.github.io"></script>
<!-- End Tencent Analysis -->


    



    <meta charset="utf-8">
    
    
    
    
    <title>python学习-数据类型(包含python简单介绍) | 李三岁他很皮 | 学习干嘛 愣着啊</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="python">
    <meta name="description" content="python简单介绍 作为一种解释型语言，Python的设计哲学强调代码的可读性和简洁的语法（尤其是使用空格缩进划分代码块，而非使用大括号或者关键词）。与Scheme、Ruby、Perl、Tcl等动态类型编程语言一样，Python拥有动态类型系统和垃圾回收功能，能够自动管理内存使用，并且支持多种编程范式，包括面向对象、命令式、函数式和过程式编程。其本身拥有一个巨大而广泛的标准库。Python是完全">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习-数据类型(包含python简单介绍)">
<meta property="og:url" content="http://liyzy.github.io/2018/09/22/python简单介绍/index.html">
<meta property="og:site_name" content="李三岁他很皮">
<meta property="og:description" content="python简单介绍 作为一种解释型语言，Python的设计哲学强调代码的可读性和简洁的语法（尤其是使用空格缩进划分代码块，而非使用大括号或者关键词）。与Scheme、Ruby、Perl、Tcl等动态类型编程语言一样，Python拥有动态类型系统和垃圾回收功能，能够自动管理内存使用，并且支持多种编程范式，包括面向对象、命令式、函数式和过程式编程。其本身拥有一个巨大而广泛的标准库。Python是完全">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-22T01:51:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python学习-数据类型(包含python简单介绍)">
<meta name="twitter:description" content="python简单介绍 作为一种解释型语言，Python的设计哲学强调代码的可读性和简洁的语法（尤其是使用空格缩进划分代码块，而非使用大括号或者关键词）。与Scheme、Ruby、Perl、Tcl等动态类型编程语言一样，Python拥有动态类型系统和垃圾回收功能，能够自动管理内存使用，并且支持多种编程范式，包括面向对象、命令式、函数式和过程式编程。其本身拥有一个巨大而广泛的标准库。Python是完全">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">lihui</h5>
          <a href="mailto:2469660964@qq.com" title="2469660964@qq.com" class="mail">2469660964@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Liyzy" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">python学习-数据类型(包含python简单介绍)</div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">python学习-数据类型(包含python简单介绍)</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-09-22T01:53:58.495Z" itemprop="datePublished" class="page-time">
  2018-09-22
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#python简单介绍"><span class="post-toc-text">python简单介绍</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#python数据类型"><span class="post-toc-text">python数据类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-常量"><span class="post-toc-text">1. 常量</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-变量"><span class="post-toc-text">2. 变量</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-数据类型"><span class="post-toc-text">3. 数据类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-1-分为两大类：内置数据类型、自定义数据类型"><span class="post-toc-text">3.1 分为两大类：内置数据类型、自定义数据类型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-2-内置的type-函数可以用来查询变量所指的对象类型"><span class="post-toc-text">2.2 内置的type()函数可以用来查询变量所指的对象类型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-3-int类型"><span class="post-toc-text">3.3 int类型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-4-float类型"><span class="post-toc-text">3.4 float类型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-5-复数数据类型-虚部必须用j"><span class="post-toc-text">3.5 复数数据类型 虚部必须用j</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-6-bool类型"><span class="post-toc-text">3.6 bool类型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-7-String类型"><span class="post-toc-text">3.7 String类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-7-1-表现形式"><span class="post-toc-text">3.7.1 表现形式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-7-2-字符串拼接与重复"><span class="post-toc-text">3.7.2 字符串拼接与重复</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-7-3-转义字符"><span class="post-toc-text">2.7.3 转义字符</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-7-4-str对象"><span class="post-toc-text">3.7.4 str对象</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-7-5-字符串索引"><span class="post-toc-text">3.7.5 字符串索引</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-7-6-字符串截取子串"><span class="post-toc-text">3.7.6 字符串截取子串</span></a></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-python简单介绍"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">python学习-数据类型(包含python简单介绍)</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-09-22 09:53:58" datetime="2018-09-22T01:53:58.495Z"  itemprop="datePublished">2018-09-22</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="python简单介绍"><a href="#python简单介绍" class="headerlink" title="python简单介绍"></a>python简单介绍</h1><blockquote>
<p>作为一种<em>解释型语言</em>，Python的设计哲学强调代码的可读性和简洁的语法（尤其是使用空格缩进划分代码块，而非使用大括号或者关键词）。<br>与Scheme、Ruby、Perl、Tcl等动态类型编程语言一样，Python拥有<em>动态类型</em>系统和垃圾回收功能，能够自动管理内存使用，并且支持多种编程范式，包括面向对象、命令式、函数式和过程式编程。其本身拥有一个巨大而广泛的标准库。<br>Python是完全物件导向的语言。函数、模组、数字、字串都是物件。并且完全支持继承、重载、派生、多重继承，有益于增强原始码的复用性。Python支持重载运算符，因此Python也支持泛型设计。<br>Python编译器本身也可以被集成到其它需要脚本语言的程式内。因此，有很多人把Python作为一种<em>“胶水语言”</em>使用。使用Python将其他语言编写的程式进行集成和封装。<br>Python属于<em>动态类型语言</em>，动态类型语言是在运行期间检查数据的类型，不得不保持描述变量值的实际类型标记，程序在每次操作变量时，需要执行数据依赖分支，而静态类型语言相对于动态类型语言，在声明变量时已经指定了数据类型和表示方法，根据这一原理导致Python相对于C、Visual Basic等静态类型语言来说<em>运行速度较慢</em>。</p>
<p>摘录自Wikipedia</p>
</blockquote>
<h1 id="python数据类型"><a href="#python数据类型" class="headerlink" title="python数据类型"></a>python数据类型</h1><h2 id="1-常量"><a href="#1-常量" class="headerlink" title="1. 常量"></a>1. 常量</h2><p>python中没有关键字表示常量，用大写来代表这是一个常量。例如NUM=5，NUM就是一个常量。因此，在编写python代码时，要严格区分大小写。</p>
<h2 id="2-变量"><a href="#2-变量" class="headerlink" title="2. 变量"></a>2. 变量</h2><p>python中变量声明不需要声明变量类型。<br>但是，python是一种强类型语言，不能因此而判断python是弱类型的。<br><strong>python是动态的、强类型的语言。</strong><br><a href="https://wiki.python.org/moin/Why%20is%20Python%20a%20dynamic%20language%20and%20also%20a%20strongly%20typed%20language" target="_blank" rel="noopener">Why is Python a dynamic language and also a strongly typed language？</a></p>
<h2 id="3-数据类型"><a href="#3-数据类型" class="headerlink" title="3. 数据类型"></a>3. 数据类型</h2><h3 id="3-1-分为两大类：内置数据类型、自定义数据类型"><a href="#3-1-分为两大类：内置数据类型、自定义数据类型" class="headerlink" title="3.1 分为两大类：内置数据类型、自定义数据类型"></a>3.1 分为两大类：内置数据类型、自定义数据类型</h3><pre><code>内置数据类型分为：数值、序列、集合、字典、特殊、其他
数值数据类型：整数、浮点数、布尔、复数
序列数据类型：字符串、元组、字节序列、列表、字节数组
集合数据类型：集、不可变集
</code></pre><h3 id="2-2-内置的type-函数可以用来查询变量所指的对象类型"><a href="#2-2-内置的type-函数可以用来查询变量所指的对象类型" class="headerlink" title="2.2 内置的type()函数可以用来查询变量所指的对象类型"></a>2.2 内置的type()函数可以用来查询变量所指的对象类型</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, b, c, d = <span class="number">20</span>, <span class="number">5.5</span>, <span class="keyword">True</span>, <span class="number">4</span>+<span class="number">3j</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(type(a), type(b), type(c), type(d))</span><br><span class="line">&lt;type <span class="string">'int'</span>&gt; &lt;type <span class="string">'float'</span>&gt; &lt;type <span class="string">'bool'</span>&gt; &lt;type <span class="string">'complex'</span>&gt;</span><br></pre></td></tr></table></figure>
<h3 id="3-3-int类型"><a href="#3-3-int类型" class="headerlink" title="3.3 int类型"></a>3.3 int类型</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">myInt = <span class="number">5</span> </span><br><span class="line">myInt = int(<span class="number">5</span>) <span class="comment">#int对象方式</span></span><br><span class="line">int(<span class="number">5.4</span>) <span class="comment">#自动类型转换</span></span><br><span class="line">int(<span class="string">"123"</span>) <span class="comment">#自动类型转换</span></span><br><span class="line"><span class="comment">#二进制以0b开头，八进制以0开头，十六进制以0x开头</span></span><br></pre></td></tr></table></figure>
<h3 id="3-4-float类型"><a href="#3-4-float类型" class="headerlink" title="3.4 float类型"></a>3.4 float类型</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">myFloat = float(<span class="number">3.14</span>)</span><br><span class="line">myFloat = float(<span class="number">4</span>) <span class="comment">#自动类型转换，输出结果4.0</span></span><br></pre></td></tr></table></figure>
<h3 id="3-5-复数数据类型-虚部必须用j"><a href="#3-5-复数数据类型-虚部必须用j" class="headerlink" title="3.5 复数数据类型 虚部必须用j"></a>3.5 复数数据类型 虚部必须用j</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>+<span class="number">1j</span> <span class="comment">#不可写成1+j</span></span><br><span class="line"><span class="number">0</span>+<span class="number">0j</span> <span class="comment">#0不能省略</span></span><br><span class="line">complex(<span class="number">1</span>,<span class="number">2</span>) <span class="comment">#其中1为实部，2为虚部</span></span><br><span class="line">c1=complex(<span class="number">6</span>) <span class="comment">#输出c1为6+0j,等同于complex(6,0) complex(6,)</span></span><br><span class="line">c2=complex(<span class="number">2.1</span>,<span class="number">3.2</span>) <span class="comment">#实部与虚部可以为浮点数</span></span><br><span class="line"><span class="comment">#real:复数的实部 imag:复数的虚部  c2.real输出结果2.1,c2.imag输出结果3.2</span></span><br></pre></td></tr></table></figure>
<h3 id="3-6-bool类型"><a href="#3-6-bool类型" class="headerlink" title="3.6 bool类型"></a>3.6 bool类型</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">True False开头首字母必须大写</span></span><br><span class="line"><span class="string">bool对象 bool(False)</span></span><br><span class="line"><span class="string">bool(0),bool(0.0) 结果为False,任何非零均为True例如   bool('0'),bool(5),bool(2.3),bool("abc")</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
<h3 id="3-7-String类型"><a href="#3-7-String类型" class="headerlink" title="3.7 String类型"></a>3.7 String类型</h3><h4 id="3-7-1-表现形式"><a href="#3-7-1-表现形式" class="headerlink" title="3.7.1 表现形式"></a>3.7.1 表现形式</h4><p>“abc”  ‘abc’  ‘’‘abc’‘’  “””abc”””  前两个表示一行，后两个表示可以跨行</p>
<h4 id="3-7-2-字符串拼接与重复"><a href="#3-7-2-字符串拼接与重复" class="headerlink" title="3.7.2 字符串拼接与重复"></a>3.7.2 字符串拼接与重复</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">"abc"</span>+<span class="string">'def'</span>  <span class="comment">#使用+进行字符串连接</span></span><br><span class="line"><span class="string">'abcdef'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">"abc"</span> <span class="string">'def'</span>  <span class="comment">#默认自动连接</span></span><br><span class="line"><span class="string">'abcdef'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">"abc"</span>*<span class="number">2</span>  <span class="comment"># *表示重复，*后的整数表示重复次数</span></span><br><span class="line"><span class="string">'abcabc'</span></span><br></pre></td></tr></table></figure>
<h4 id="2-7-3-转义字符"><a href="#2-7-3-转义字符" class="headerlink" title="2.7.3 转义字符"></a>2.7.3 转义字符</h4><table>
<thead>
<tr>
<th style="text-align:center">转义字符</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\n</td>
<td style="text-align:center">换行</td>
</tr>
<tr>
<td style="text-align:center">\r</td>
<td style="text-align:center">回车</td>
</tr>
<tr>
<td style="text-align:center">\t</td>
<td style="text-align:center">水平制表符</td>
</tr>
<tr>
<td style="text-align:center">\v</td>
<td style="text-align:center">垂直制表符</td>
</tr>
<tr>
<td style="text-align:center">\b</td>
<td style="text-align:center">退格</td>
</tr>
<tr>
<td style="text-align:center">\f</td>
<td style="text-align:center">换页</td>
</tr>
</tbody>
</table>
<p>使用r或R为开头的字符串成为原始字符串，其中包含的任何字符都不可进行转义。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>myStr = <span class="string">r"abc\n"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(myStr)</span><br><span class="line"><span class="string">'abc\n'</span></span><br></pre></td></tr></table></figure></p>
<h4 id="3-7-4-str对象"><a href="#3-7-4-str对象" class="headerlink" title="3.7.4 str对象"></a>3.7.4 str对象</h4><p>str()<br>str(.14) 输出结果为 ‘0.14’ ，浮点数前导0可省略,隐式类型转换。</p>
<h4 id="3-7-5-字符串索引"><a href="#3-7-5-字符串索引" class="headerlink" title="3.7.5 字符串索引"></a>3.7.5 字符串索引</h4><p>Python中的字符串有两种索引方式，第一种是从左往右，从0开始依次增加；第二种是从右往左，从-1开始依次减少。<br><strong>注意，没有单独的字符类型，一个字符就是长度为1的字符串。</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>word = <span class="string">'Python'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(word[<span class="number">0</span>], word[<span class="number">5</span>])</span><br><span class="line">P n</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(word[<span class="number">-1</span>], word[<span class="number">-6</span>])</span><br><span class="line">n P</span><br></pre></td></tr></table></figure></p>
<h4 id="3-7-6-字符串截取子串"><a href="#3-7-6-字符串截取子串" class="headerlink" title="3.7.6 字符串截取子串"></a>3.7.6 字符串截取子串</h4><p>用冒号分隔两个索引，形式为变量[头下标:尾下标]。<br>截取的范围是前闭后开的，并且两个索引都可以省略：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>word = <span class="string">'ilovepython'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>word[<span class="number">1</span>:<span class="number">5</span>]</span><br><span class="line"><span class="string">'love'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>word[:]</span><br><span class="line"><span class="string">'ilovepython'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>word[<span class="number">5</span>:]</span><br><span class="line"><span class="string">'python'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>word[<span class="number">-10</span>:<span class="number">-6</span>]</span><br><span class="line"><span class="string">'love'</span></span><br></pre></td></tr></table></figure></p>
<p> Python字符串不能被改变。向一个索引位置赋值，比如word[0] = ‘m’会导致错误。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-09-22T01:51:24.000Z" itemprop="dateUpdated">2018-09-22 09:51:24</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://liyzy.github.io">
            <img src="/img/avatar.png" alt="lihui">
            lihui
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://liyzy.github.io/2018/09/22/python简单介绍/&title=《python学习-数据类型(包含python简单介绍)》 — 李三岁他很皮&pic=http://liyzy.github.io/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://liyzy.github.io/2018/09/22/python简单介绍/&title=《python学习-数据类型(包含python简单介绍)》 — 李三岁他很皮&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://liyzy.github.io/2018/09/22/python简单介绍/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《python学习-数据类型(包含python简单介绍)》 — 李三岁他很皮&url=http://liyzy.github.io/2018/09/22/python简单介绍/&via=http://liyzy.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://liyzy.github.io/2018/09/22/python简单介绍/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/09/06/利用ZXing工具生成二维码以及解析二维码/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">利用ZXing工具生成二维码以及解析二维码</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        一角一元都是情~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>lihui &copy; 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://liyzy.github.io/2018/09/22/python简单介绍/&title=《python学习-数据类型(包含python简单介绍)》 — 李三岁他很皮&pic=http://liyzy.github.io/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://liyzy.github.io/2018/09/22/python简单介绍/&title=《python学习-数据类型(包含python简单介绍)》 — 李三岁他很皮&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://liyzy.github.io/2018/09/22/python简单介绍/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《python学习-数据类型(包含python简单介绍)》 — 李三岁他很皮&url=http://liyzy.github.io/2018/09/22/python简单介绍/&via=http://liyzy.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://liyzy.github.io/2018/09/22/python简单介绍/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://liyzy.github.io/2018/09/22/python简单介绍/" alt="微信分享二维码">
</div>





    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '去哪里了?';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又回来了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
