<!DOCTYPE html>
<html>
<head>
    

    
<!-- Tencent Speed -->
<script>var _speedMark = new Date()</script>
<!-- End Tencent Speed -->
<!-- Tencent Analysis -->
<script async src="//tajs.qq.com/stats?sId=Liyzy.github.io"></script>
<!-- End Tencent Analysis -->


    



    <meta charset="utf-8">
    
    
    
    
    <title>词法分析器Lexer | 李三岁他很皮 | 学习干嘛 愣着啊</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="JAVA,编译原理">
    <meta name="description" content="词法分析 In computer science, lexical analysis, lexing or tokenization is the process of converting a sequence of characters (such as in a computer program or web page) into a sequence of tokens (strings">
<meta name="keywords" content="JAVA,编译原理">
<meta property="og:type" content="article">
<meta property="og:title" content="词法分析器Lexer">
<meta property="og:url" content="http://liyzy.github.io/2018/09/23/词法分析/index.html">
<meta property="og:site_name" content="李三岁他很皮">
<meta property="og:description" content="词法分析 In computer science, lexical analysis, lexing or tokenization is the process of converting a sequence of characters (such as in a computer program or web page) into a sequence of tokens (strings">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://liyzy.github.io/2018/09/23/词法分析/1537585155536.png">
<meta property="og:updated_time" content="2018-09-23T12:25:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="词法分析器Lexer">
<meta name="twitter:description" content="词法分析 In computer science, lexical analysis, lexing or tokenization is the process of converting a sequence of characters (such as in a computer program or web page) into a sequence of tokens (strings">
<meta name="twitter:image" content="http://liyzy.github.io/2018/09/23/词法分析/1537585155536.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">lihui</h5>
          <a href="mailto:2469660964@qq.com" title="2469660964@qq.com" class="mail">2469660964@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Liyzy" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">词法分析器Lexer</div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">词法分析器Lexer</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-09-23T12:26:21.239Z" itemprop="datePublished" class="page-time">
  2018-09-23
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#词法分析"><span class="post-toc-text">词法分析</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#编码目标"><span class="post-toc-text">编码目标</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#约定"><span class="post-toc-text">约定</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#程序流程图"><span class="post-toc-text">程序流程图</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#关键代码"><span class="post-toc-text">关键代码</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#首字符类型判断"><span class="post-toc-text">首字符类型判断</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如果首字符为字母"><span class="post-toc-text">如果首字符为字母</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如果首字符是数字"><span class="post-toc-text">如果首字符是数字</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如果首字符是空格"><span class="post-toc-text">如果首字符是空格</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如果首字符是特殊符号"><span class="post-toc-text">如果首字符是特殊符号</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-词法分析"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">词法分析器Lexer</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-09-23 20:26:21" datetime="2018-09-23T12:26:21.239Z"  itemprop="datePublished">2018-09-23</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="词法分析"><a href="#词法分析" class="headerlink" title="词法分析"></a>词法分析</h2><blockquote>
<p>In computer science, lexical analysis, lexing or tokenization is the process of converting a sequence of characters (such as in a computer program or web page) into a sequence of tokens (strings with an assigned and thus identified meaning).<br>在计算机科学中，词法分析，lexing或标记化是将一系列字符（例如在计算机程序或网页中）转换成一系列标记（具有指定且因此标识的含义的字符串）的过程。</p>
</blockquote>
<h2 id="编码目标"><a href="#编码目标" class="headerlink" title="编码目标"></a>编码目标</h2><p>给定一个源代码文件，能够将其转化为词法记号流。<br>比如规定int的词法记号为30，输出就是&lt;30,  int&gt;；数字的词法记号为11，则输入123，输出为&lt;11, 123&gt;。</p>
<h2 id="约定"><a href="#约定" class="headerlink" title="约定"></a>约定</h2><p>把程序中的词法单元分为四类：标识符（分为关键字和一般标识符）、数字、特殊字符、空白（空格、Tab、回车换行等）</p>
<h2 id="程序流程图"><a href="#程序流程图" class="headerlink" title="程序流程图"></a>程序流程图</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="./1537585155536.png" alt="Alt text" title="">
                </div>
                <div class="image-caption">Alt text</div>
            </figure>
<p>对于运算符等符号，这里只考虑两个字符的组合情况，不考虑三个字符组成的运算符。之所以要在读到特殊字符之后在往后读一个字符是因为有可能在表中存在类似<code>&gt;=</code>和<code>&gt;</code>的运算符，要保证最长字符匹配。</p>
<h2 id="关键代码"><a href="#关键代码" class="headerlink" title="关键代码"></a>关键代码</h2><h3 id="首字符类型判断"><a href="#首字符类型判断" class="headerlink" title="首字符类型判断"></a>首字符类型判断</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getCharType</span><span class="params">(String str)</span> </span>&#123;</span><br><span class="line">        String regex_Letter = <span class="string">"[a-zA-Z]"</span>;</span><br><span class="line">        String regex_Number = <span class="string">"[0-9]"</span>;</span><br><span class="line">        String regex_Blank = <span class="string">"\\s"</span>;</span><br><span class="line">        Pattern pattern;</span><br><span class="line"></span><br><span class="line">        pattern = Pattern.compile(regex_Letter);</span><br><span class="line">        Matcher matcher = pattern.matcher(str);</span><br><span class="line">        <span class="keyword">if</span> (matcher.find())</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"LETTER"</span>;</span><br><span class="line"></span><br><span class="line">        pattern = Pattern.compile(regex_Number);</span><br><span class="line">        matcher = pattern.matcher(str);</span><br><span class="line">        <span class="keyword">if</span> (matcher.find())</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"NUMBER"</span>;</span><br><span class="line"></span><br><span class="line">        pattern = Pattern.compile(regex_Blank);</span><br><span class="line">        matcher = pattern.matcher(str);</span><br><span class="line">        <span class="keyword">if</span> (matcher.find())</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"BLANK"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"SPECIAL"</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="如果首字符为字母"><a href="#如果首字符为字母" class="headerlink" title="如果首字符为字母"></a>如果首字符为字母</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="string">"LETTER"</span>:</span><br><span class="line">	pattern = Pattern.compile(regex_ID);</span><br><span class="line">	matcher = pattern.matcher(srcCode);</span><br><span class="line">	<span class="keyword">if</span> (matcher.lookingAt()) &#123;</span><br><span class="line">		String result = matcher.group();</span><br><span class="line">		<span class="keyword">if</span> (LexicalToken.isKeyWord(result)) &#123;</span><br><span class="line">			<span class="keyword">int</span> token = lextok.getToken(result);</span><br><span class="line">			System.out.printf(<span class="string">"&lt;%d,%s&gt;  "</span>, token, result);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">int</span> token = lextok.getToken(<span class="string">"ID"</span>);</span><br><span class="line">			System.out.printf(<span class="string">"&lt;%d,%s&gt;  "</span>, token, result);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	srcCode = srcCode.substring(matcher.end());</span><br><span class="line">	<span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<h3 id="如果首字符是数字"><a href="#如果首字符是数字" class="headerlink" title="如果首字符是数字"></a>如果首字符是数字</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="string">"NUMBER"</span>:</span><br><span class="line">	pattern = Pattern.compile(regex_NUM);</span><br><span class="line">    matcher = pattern.matcher(srcCode);</span><br><span class="line">    <span class="keyword">if</span> (matcher.lookingAt()) &#123;</span><br><span class="line">	    String result = matcher.group();</span><br><span class="line">        <span class="keyword">int</span> token = lextok.getToken(<span class="string">"NUM"</span>);</span><br><span class="line">        System.out.printf(<span class="string">"&lt;%d,%s&gt;  "</span>, token, result);</span><br><span class="line">     &#125;</span><br><span class="line">     srcCode = srcCode.substring(matcher.end());</span><br><span class="line">     <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<h3 id="如果首字符是空格"><a href="#如果首字符是空格" class="headerlink" title="如果首字符是空格"></a>如果首字符是空格</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="string">"BLANK"</span>:</span><br><span class="line">	srcCode = srcCode.substring(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<h3 id="如果首字符是特殊符号"><a href="#如果首字符是特殊符号" class="headerlink" title="如果首字符是特殊符号"></a>如果首字符是特殊符号</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="string">"SPECIAL"</span>:</span><br><span class="line">	<span class="keyword">if</span> (srcCode.length() &gt; <span class="number">1</span>) &#123;</span><br><span class="line">	    String secondChar = srcCode.substring(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">        String result;</span><br><span class="line">        LinkedHashMap tokenMap = lextok.getLexicalTokenMap();</span><br><span class="line">        Set set = tokenMap.keySet();</span><br><span class="line">        result = firstChar + secondChar;</span><br><span class="line">        <span class="keyword">if</span> (getCharType(secondChar).equals(<span class="string">"SPECIAL"</span>) &amp;&amp; set.contains(result)) &#123;</span><br><span class="line">            <span class="keyword">int</span> token = lextok.getToken(result);</span><br><span class="line">            System.out.printf(<span class="string">"&lt;%d,%s&gt;  "</span>, token, result);</span><br><span class="line">            srcCode = srcCode.substring(<span class="number">2</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            result = firstChar;</span><br><span class="line">            <span class="keyword">int</span> token = lextok.getToken(result);</span><br><span class="line">            System.out.printf(<span class="string">"&lt;%d,%s&gt;  "</span>, token, result);</span><br><span class="line">            srcCode = srcCode.substring(<span class="number">1</span>);</span><br><span class="line">              &#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;  <span class="comment">// 字符串中只有一个字符时</span></span><br><span class="line">           <span class="keyword">int</span> token = lextok.getToken(srcCode);</span><br><span class="line">           System.out.printf(<span class="string">"&lt;%d,%s&gt;  "</span>, token, srcCode);</span><br><span class="line">           srcCode = srcCode.substring(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<p>源码地址：<a href="https://github.com/Liyzy/Lexer" target="_blank" rel="noopener">https://github.com/Liyzy/Lexer</a><br>开发环境：IJ idea 2018.2</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-09-23T12:25:58.000Z" itemprop="dateUpdated">2018-09-23 20:25:58</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://liyzy.github.io">
            <img src="/img/avatar.png" alt="lihui">
            lihui
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVA/">JAVA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编译原理/">编译原理</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://liyzy.github.io/2018/09/23/词法分析/&title=《词法分析器Lexer》 — 李三岁他很皮&pic=http://liyzy.github.io/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://liyzy.github.io/2018/09/23/词法分析/&title=《词法分析器Lexer》 — 李三岁他很皮&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://liyzy.github.io/2018/09/23/词法分析/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《词法分析器Lexer》 — 李三岁他很皮&url=http://liyzy.github.io/2018/09/23/词法分析/&via=http://liyzy.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://liyzy.github.io/2018/09/23/词法分析/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/09/22/python简单介绍/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">python学习-数据类型(包含python简单介绍)</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        一角一元都是情~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>lihui &copy; 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://liyzy.github.io/2018/09/23/词法分析/&title=《词法分析器Lexer》 — 李三岁他很皮&pic=http://liyzy.github.io/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://liyzy.github.io/2018/09/23/词法分析/&title=《词法分析器Lexer》 — 李三岁他很皮&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://liyzy.github.io/2018/09/23/词法分析/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《词法分析器Lexer》 — 李三岁他很皮&url=http://liyzy.github.io/2018/09/23/词法分析/&via=http://liyzy.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://liyzy.github.io/2018/09/23/词法分析/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://liyzy.github.io/2018/09/23/词法分析/" alt="微信分享二维码">
</div>





    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '去哪里了?';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又回来了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
