<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#fff"><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet"><style>.pace .pace-progress{background:#ff009e;height:px}.pace .pace-progress-inner{box-shadow:0 0 10px #00f,0 0 5px #00f}.pace .pace-activity{border-top-color:#00f;border-left-color:#00f}</style><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.4.2"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.4.2"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.4.2"><link rel="mask-icon" href="/images/safari_pinned_tab.svg?v=6.4.2" color="#fff"><meta name="msapplication-config" content="/images/browserconfig.xml"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"6.4.2",sidebar:{position:"left",display:"hide",offset:12,b2t:!1,scrollpercent:!0,onmobile:!0},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="一、基本表的定义与删除T1.用SQL语句创建如下三张表：学生（Student）,课程表（Course）,和学生选课表（SC）,这三张表的结构如表1-1到表1-3所示。表1-1 Student表结构    列名 说明 数据类型 约束     Sno 学号 字符串 长度为7，主码   Sname 姓名 字符串 长度为10，非空   Ssex 性别 字符串 长度为2，取‘男’或‘女’   Sage 年龄"><meta name="keywords" content="数据库"><meta property="og:type" content="article"><meta property="og:title" content="数据库练习题(比较基础)"><meta property="og:url" content="http://liyzy.github.io/2018/06/13/数据库练习题(比较基础)/index.html"><meta property="og:site_name" content="李三岁他很皮"><meta property="og:description" content="一、基本表的定义与删除T1.用SQL语句创建如下三张表：学生（Student）,课程表（Course）,和学生选课表（SC）,这三张表的结构如表1-1到表1-3所示。表1-1 Student表结构    列名 说明 数据类型 约束     Sno 学号 字符串 长度为7，主码   Sname 姓名 字符串 长度为10，非空   Ssex 性别 字符串 长度为2，取‘男’或‘女’   Sage 年龄"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2018-06-13T04:12:01.096Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="数据库练习题(比较基础)"><meta name="twitter:description" content="一、基本表的定义与删除T1.用SQL语句创建如下三张表：学生（Student）,课程表（Course）,和学生选课表（SC）,这三张表的结构如表1-1到表1-3所示。表1-1 Student表结构    列名 说明 数据类型 约束     Sno 学号 字符串 长度为7，主码   Sname 姓名 字符串 长度为10，非空   Ssex 性别 字符串 长度为2，取‘男’或‘女’   Sage 年龄"><link rel="alternate" href="/atom.xml" title="李三岁他很皮" type="application/atom+xml"><link rel="canonical" href="http://liyzy.github.io/2018/06/13/数据库练习题(比较基础)/"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>数据库练习题(比较基础) | 李三岁他很皮</title><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">李三岁他很皮</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">学习干嘛 愣着啊</p></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-paw"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://liyzy.github.io/2018/06/13/数据库练习题(比较基础)/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="lihui"><meta itemprop="description" content="Let life be beautiful like summer flowers and death like autumn leaves"><meta itemprop="image" content="/uploads/avatar.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="李三岁他很皮"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">数据库练习题(比较基础)</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-06-13 11:32:31 / 修改时间：12:12:01" itemprop="dateCreated datePublished" datetime="2018-06-13T11:32:31+08:00">2018-06-13</time></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span> <a href="/2018/06/13/数据库练习题(比较基础)/#comments" itemprop="discussionUrl"><span class="post-meta-item-text">评论数：</span><span class="post-comments-count valine-comment-count" data-xid="/2018/06/13/数据库练习题(比较基础)/" itemprop="commentCount"></span></a></span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i> 阅读次数：<span class="busuanzi-value" id="busuanzi_value_page_pv"></span></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span title="本文字数">9.8k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">9 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><h4 id="一、基本表的定义与删除"><a href="#一、基本表的定义与删除" class="headerlink" title="一、基本表的定义与删除"></a>一、基本表的定义与删除</h4><p>T1.<br>用SQL语句创建如下三张表：学生（Student）,课程表（Course）,和学生选课表（SC）,这三张表的结构如表1-1到表1-3所示。<br>表1-1 Student表结构</p><table><thead><tr><th style="text-align:left">列名</th><th style="text-align:left">说明</th><th>数据类型</th><th style="text-align:left">约束</th></tr></thead><tbody><tr><td style="text-align:left">Sno</td><td style="text-align:left">学号</td><td>字符串</td><td style="text-align:left">长度为7，主码</td></tr><tr><td style="text-align:left">Sname</td><td style="text-align:left">姓名</td><td>字符串</td><td style="text-align:left">长度为10，非空</td></tr><tr><td style="text-align:left">Ssex</td><td style="text-align:left">性别</td><td>字符串</td><td style="text-align:left">长度为2，取‘男’或‘女’</td></tr><tr><td style="text-align:left">Sage</td><td style="text-align:left">年龄</td><td>整数</td><td style="text-align:left">取值15~45</td></tr><tr><td style="text-align:left">Sdept</td><td style="text-align:left">所在系</td><td>字符串</td><td style="text-align:left">长度为20 默认为‘计算机系’</td></tr></tbody></table><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> Student(</span><br><span class="line">Sno <span class="built_in">varchar</span>(<span class="number">7</span>) primary <span class="keyword">key</span>,</span><br><span class="line">Sname <span class="built_in">varchar</span>(<span class="number">10</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">Ssex <span class="built_in">varchar</span>(<span class="number">2</span>) <span class="keyword">check</span>(Ssex=<span class="string">'男'</span> <span class="keyword">or</span> Ssex=<span class="string">'女'</span>),</span><br><span class="line">Sage <span class="built_in">int</span> <span class="keyword">check</span>(Sage&gt;=<span class="number">15</span> <span class="keyword">and</span> Sage &lt;=<span class="number">45</span>),</span><br><span class="line">Sdept <span class="built_in">varchar</span>(<span class="number">20</span>) <span class="keyword">default</span>(<span class="string">'计算机系'</span>));</span><br></pre></td></tr></table></figure><p>表1-2Course表结构</p><table><thead><tr><th style="text-align:left">列名</th><th style="text-align:left">说明</th><th>数据类型</th><th style="text-align:left">约束</th></tr></thead><tbody><tr><td style="text-align:left">Cno</td><td style="text-align:left">课程号</td><td>字符串</td><td style="text-align:left">长度为10，主码</td></tr><tr><td style="text-align:left">Cname</td><td style="text-align:left">课程名</td><td>字符串</td><td style="text-align:left">长度为20，非空</td></tr><tr><td style="text-align:left">Ccredit</td><td style="text-align:left">学分</td><td>整数</td><td style="text-align:left">取值大于0</td></tr><tr><td style="text-align:left">Semster</td><td style="text-align:left">学期</td><td>整数</td><td style="text-align:left">取值大于0</td></tr><tr><td style="text-align:left">Cperiod</td><td style="text-align:left">学时</td><td>整数</td><td style="text-align:left">取值大于0</td></tr></tbody></table><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> Course(</span><br><span class="line">Cno <span class="built_in">varchar</span>(<span class="number">10</span>) primary <span class="keyword">key</span>,</span><br><span class="line">Cname <span class="built_in">varchar</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">Ccredit <span class="built_in">int</span> <span class="keyword">check</span>(Ccredit&gt;<span class="number">0</span>),</span><br><span class="line">Semster <span class="built_in">int</span> <span class="keyword">check</span>(Semster &gt;<span class="number">0</span>),</span><br><span class="line">Cperiodint <span class="keyword">check</span>(Cperiod&gt;<span class="number">0</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure><p>表1-3 SC表结构<br>表1-2Course表结构</p><table><thead><tr><th style="text-align:left">列名</th><th style="text-align:left">说明</th><th>数据类型</th><th style="text-align:left">约束</th></tr></thead><tbody><tr><td style="text-align:left">Sno</td><td style="text-align:left">学号</td><td>字符串</td><td style="text-align:left">长度为7，主码，参照Student的外码</td></tr><tr><td style="text-align:left">Cno</td><td style="text-align:left">课程名</td><td>字符串</td><td style="text-align:left">长度为10，主码，参照Course</td></tr><tr><td style="text-align:left">Grade</td><td style="text-align:left">成绩</td><td>整数</td><td style="text-align:left">取值0~100</td></tr></tbody></table><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> SC(</span><br><span class="line">Sno <span class="built_in">varchar</span>(<span class="number">7</span>),</span><br><span class="line">Cno <span class="built_in">varchar</span>(<span class="number">10</span>),</span><br><span class="line">Grade <span class="built_in">int</span> <span class="keyword">check</span>(Grade &gt;=<span class="number">0</span> <span class="keyword">and</span> Grade &lt;=<span class="number">100</span>),</span><br><span class="line">primary <span class="keyword">key</span>(Sno,Cno),</span><br><span class="line">foreign <span class="keyword">key</span> (Sno) <span class="keyword">references</span> Student(Sno),</span><br><span class="line">foreign <span class="keyword">key</span> (Cno) <span class="keyword">references</span> Course(Cno));</span><br></pre></td></tr></table></figure><p>PS:<br>外码(键): 一个关系模式(r1)可能在它的属性中包含另一个关系模式(r2)的主码,这个属性在r1上称作参照r2的外码。关系r1称为外码依赖的参照关系，关系r2称为外码的被参照关系。FK一定来自另一个表的PK，FK是PK的子集。</p><p>如果外键或者主键要求命名，请使用以下语法<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">constraint pk_Student_Sno primary key (Sno)</span><br><span class="line">constraint fk_Student_Sno foreign key (Sno) references Student(Sno)//SC表，参照表后边的属性可以省略</span><br></pre></td></tr></table></figure><p></p><p>已有表，添加外键<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> SC</span><br><span class="line"><span class="keyword">add</span> <span class="keyword">constraint</span> fk_Student_Sno </span><br><span class="line">foreign <span class="keyword">key</span> (Sno) </span><br><span class="line"><span class="keyword">references</span> Student(Sno);</span><br></pre></td></tr></table></figure><p></p><hr><h4 id="二、修改表结构"><a href="#二、修改表结构" class="headerlink" title="二、修改表结构"></a>二、修改表结构</h4><p>T2.<br>为SC表添加“选课类别”列，此列的定义为XKLB char(4)</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table SC add XKLB char(4);</span><br></pre></td></tr></table></figure><p>T3.<br>将新添加的XKLB的类型修改为char(6)<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table SC alter column XKLB char(6);</span><br></pre></td></tr></table></figure><p></p><p>T4.<br>删除Course表的Cperiod列<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> Course <span class="keyword">drop</span> <span class="keyword">column</span> Cperiod;</span><br></pre></td></tr></table></figure><p></p><p>T5.<br>重命名Student表的Ssex列为sex<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXEC sp_rename 'Student.Ssex','sex';</span><br></pre></td></tr></table></figure><p></p><hr><h4 id="三、数据查询功能"><a href="#三、数据查询功能" class="headerlink" title="三、数据查询功能"></a>三、数据查询功能</h4><p>表3-1 Student表数据</p><table><thead><tr><th style="text-align:left">Sno</th><th style="text-align:left">Sname</th><th style="text-align:left">Ssex</th><th style="text-align:left">Sage</th><th style="text-align:left">Sdept</th></tr></thead><tbody><tr><td style="text-align:left">9512101</td><td style="text-align:left">李勇</td><td style="text-align:left">男</td><td style="text-align:left">19</td><td style="text-align:left">计算机系</td></tr><tr><td style="text-align:left">9512102</td><td style="text-align:left">刘晨</td><td style="text-align:left">男</td><td style="text-align:left">20</td><td style="text-align:left">计算机系</td></tr><tr><td style="text-align:left">9512103</td><td style="text-align:left">王敏</td><td style="text-align:left">女</td><td style="text-align:left">20</td><td style="text-align:left">计算机系</td></tr><tr><td style="text-align:left">9521101</td><td style="text-align:left">张立</td><td style="text-align:left">男</td><td style="text-align:left">22</td><td style="text-align:left">信息系</td></tr><tr><td style="text-align:left">9521102</td><td style="text-align:left">吴宾</td><td style="text-align:left">女</td><td style="text-align:left">21</td><td style="text-align:left">信息系</td></tr><tr><td style="text-align:left">9521103</td><td style="text-align:left">张海</td><td style="text-align:left">男</td><td style="text-align:left">20</td><td style="text-align:left">信息系</td></tr><tr><td style="text-align:left">9531101</td><td style="text-align:left">钱小平</td><td style="text-align:left">女</td><td style="text-align:left">18</td><td style="text-align:left">数学系</td></tr><tr><td style="text-align:left">9531102</td><td style="text-align:left">王大力</td><td style="text-align:left">男</td><td style="text-align:left">19</td><td style="text-align:left">数学系</td></tr></tbody></table><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Student</span><br><span class="line"><span class="keyword">values</span></span><br><span class="line">(<span class="string">'9512101'</span>,<span class="string">'李勇'</span>,<span class="string">'男'</span>,<span class="number">19</span>,<span class="string">'计算机系'</span>),</span><br><span class="line">(<span class="string">'9512102'</span>,<span class="string">'刘晨'</span>,<span class="string">'男'</span>,<span class="number">20</span>,<span class="string">'计算机系'</span>),</span><br><span class="line">(<span class="string">'9512103'</span>,<span class="string">'王敏'</span>,<span class="string">'女'</span>,<span class="number">20</span>,<span class="string">'计算机系'</span>),</span><br><span class="line">(<span class="string">'9521101'</span>,<span class="string">'张立'</span>,<span class="string">'男'</span>,<span class="number">22</span>,<span class="string">'信息系'</span>),</span><br><span class="line">(<span class="string">'9521102'</span>,<span class="string">'吴宾'</span>,<span class="string">'女'</span>,<span class="number">21</span>,<span class="string">'信息系'</span>),</span><br><span class="line">(<span class="string">'9521103'</span>,<span class="string">'张海'</span>,<span class="string">'男'</span>,<span class="number">20</span>,<span class="string">'信息系'</span>),</span><br><span class="line">(<span class="string">'9531101'</span>,<span class="string">'钱小平'</span>,<span class="string">'女'</span>,<span class="number">18</span>,<span class="string">'数学系'</span>),</span><br><span class="line">(<span class="string">'9531102'</span>,<span class="string">'王大力'</span>,<span class="string">'男'</span>,<span class="number">19</span>,<span class="string">'数学系'</span>);</span><br></pre></td></tr></table></figure><p>表3-2 Course表数据</p><table><thead><tr><th style="text-align:left">Cno</th><th style="text-align:left">Cname</th><th style="text-align:left">Ccredit</th><th style="text-align:left">Semster</th></tr></thead><tbody><tr><td style="text-align:left">C01</td><td style="text-align:left">计算机文化学</td><td style="text-align:left">3</td><td style="text-align:left">1</td></tr><tr><td style="text-align:left">C02</td><td style="text-align:left">VB</td><td style="text-align:left">2</td><td style="text-align:left">3</td></tr><tr><td style="text-align:left">C03</td><td style="text-align:left">计算机网络</td><td style="text-align:left">4</td><td style="text-align:left">7</td></tr><tr><td style="text-align:left">C04</td><td style="text-align:left">数据库基础</td><td style="text-align:left">6</td><td style="text-align:left">6</td></tr><tr><td style="text-align:left">C05</td><td style="text-align:left">高等数学</td><td style="text-align:left">8</td><td style="text-align:left">2</td></tr><tr><td style="text-align:left">C06</td><td style="text-align:left">数据结构</td><td style="text-align:left">5</td><td style="text-align:left">4</td></tr></tbody></table><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Course(Cno,Cname,Ccredit,Semster)</span><br><span class="line"><span class="keyword">values</span></span><br><span class="line">(<span class="string">'C01'</span>,<span class="string">'计算机文化学'</span>,<span class="number">3</span>,<span class="number">1</span>),</span><br><span class="line">(<span class="string">'C02'</span>,<span class="string">'VB'</span>,<span class="number">2</span>,<span class="number">3</span>),</span><br><span class="line">(<span class="string">'C03'</span>,<span class="string">'计算机网络'</span>,<span class="number">4</span>,<span class="number">7</span>),</span><br><span class="line">(<span class="string">'C04'</span>,<span class="string">'数据库基础'</span>,<span class="number">6</span>,<span class="number">6</span>),</span><br><span class="line">(<span class="string">'C05'</span>,<span class="string">'高等数学'</span>,<span class="number">8</span>,<span class="number">2</span>),</span><br><span class="line">(<span class="string">'C06'</span>,<span class="string">'数据结构'</span>,<span class="number">5</span>,<span class="number">4</span>);</span><br></pre></td></tr></table></figure><p>表 3-3 SC表数据</p><table><thead><tr><th style="text-align:left">Sno</th><th style="text-align:left">Cno</th><th style="text-align:left">Grade</th><th style="text-align:left">XKLB</th></tr></thead><tbody><tr><td style="text-align:left">9512101</td><td style="text-align:left">c01</td><td style="text-align:left">90</td><td style="text-align:left">必修</td></tr><tr><td style="text-align:left">9512101</td><td style="text-align:left">c02</td><td style="text-align:left">86</td><td style="text-align:left">选修</td></tr><tr><td style="text-align:left">9512101</td><td style="text-align:left">c06</td><td style="text-align:left"><null></null></td><td style="text-align:left">必修</td></tr><tr><td style="text-align:left">9512102</td><td style="text-align:left">c02</td><td style="text-align:left">78</td><td style="text-align:left">选修</td></tr><tr><td style="text-align:left">9512102</td><td style="text-align:left">c04</td><td style="text-align:left">66</td><td style="text-align:left">必修</td></tr><tr><td style="text-align:left">9521102</td><td style="text-align:left">c01</td><td style="text-align:left">82</td><td style="text-align:left">选修</td></tr><tr><td style="text-align:left">9521102</td><td style="text-align:left">c02</td><td style="text-align:left">75</td><td style="text-align:left">选修</td></tr><tr><td style="text-align:left">9521102</td><td style="text-align:left">c04</td><td style="text-align:left">92</td><td style="text-align:left">必修</td></tr><tr><td style="text-align:left">9521102</td><td style="text-align:left">c05</td><td style="text-align:left">50</td><td style="text-align:left">必修</td></tr><tr><td style="text-align:left">9521103</td><td style="text-align:left">c02</td><td style="text-align:left">68</td><td style="text-align:left">选修</td></tr><tr><td style="text-align:left">9521103</td><td style="text-align:left">c06</td><td style="text-align:left"><null></null></td><td style="text-align:left">必修</td></tr><tr><td style="text-align:left">9531101</td><td style="text-align:left">c01</td><td style="text-align:left">80</td><td style="text-align:left">选修</td></tr><tr><td style="text-align:left">9531101</td><td style="text-align:left">c05</td><td style="text-align:left">95</td><td style="text-align:left">必修</td></tr><tr><td style="text-align:left">9531102</td><td style="text-align:left">c05</td><td style="text-align:left">85</td><td style="text-align:left">必修</td></tr></tbody></table><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> SC </span><br><span class="line"><span class="keyword">values</span></span><br><span class="line">(<span class="string">'9512101'</span>,<span class="string">'c01'</span>,<span class="number">90</span>,<span class="string">'必修'</span>),</span><br><span class="line">(<span class="string">'9512101'</span>,<span class="string">'c02'</span>,<span class="number">86</span>,<span class="string">'选修'</span>),</span><br><span class="line">(<span class="string">'9512101'</span>,<span class="string">'c06'</span>,<span class="literal">NULL</span>,<span class="string">'必修'</span>),</span><br><span class="line">(<span class="string">'9512102'</span>,<span class="string">'c02'</span>,<span class="number">78</span>,<span class="string">'选修'</span>),</span><br><span class="line">(<span class="string">'9512102'</span>,<span class="string">'c04'</span>,<span class="number">66</span>,<span class="string">'必修'</span>),</span><br><span class="line">(<span class="string">'9521102'</span>,<span class="string">'c01'</span>,<span class="number">82</span>,<span class="string">'选修'</span>),</span><br><span class="line">(<span class="string">'9521102'</span>,<span class="string">'c02'</span>,<span class="number">75</span>,<span class="string">'选修'</span>),</span><br><span class="line">(<span class="string">'9521102'</span>,<span class="string">'c04'</span>,<span class="number">92</span>,<span class="string">'必修'</span>),</span><br><span class="line">(<span class="string">'9521102'</span>,<span class="string">'c05'</span>,<span class="number">50</span>,<span class="string">'必修'</span>),</span><br><span class="line">(<span class="string">'9521103'</span>,<span class="string">'c02'</span>,<span class="number">68</span>,<span class="string">'选修'</span>),</span><br><span class="line">(<span class="string">'9521103'</span>,<span class="string">'c06'</span>,<span class="literal">NULL</span>,<span class="string">'必修'</span>),</span><br><span class="line">(<span class="string">'9531101'</span>,<span class="string">'c01'</span>,<span class="number">80</span>,<span class="string">'选修'</span>),</span><br><span class="line">(<span class="string">'9531101'</span>,<span class="string">'c05'</span>,<span class="number">95</span>,<span class="string">'必修'</span>),</span><br><span class="line">(<span class="string">'9531102'</span>,<span class="string">'c05'</span>,<span class="number">85</span>,<span class="string">'必修'</span>);</span><br></pre></td></tr></table></figure><p>T6.<br>查询全体学生的学号与姓名<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select Sno,Sname </span><br><span class="line">from Student;</span><br></pre></td></tr></table></figure><p></p><p>T7.<br>查询全体学生的姓名，学号和所在系<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select Sno,Sname,Sdept </span><br><span class="line">from Student;</span><br></pre></td></tr></table></figure><p></p><p>T8.<br>查询全体学生的所有信息（三张表以上的关联查询）<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select *</span><br><span class="line">from Student left join SC on Student.Sno=SC.Sno left join Course on SC.Cno=Course.Cno</span><br></pre></td></tr></table></figure><p></p><p>T9.<br>查询全体学生的姓名及其出生年份<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sname,<span class="number">2018</span>-Sage <span class="keyword">as</span> <span class="string">'出生年份'</span></span><br><span class="line"><span class="keyword">from</span> Student</span><br></pre></td></tr></table></figure><p></p><p>T10.<br>查询全体学生的姓名和出生年份，并在出生年份列前加入一个列，此列的每行数据均为“Year of Birth”常量值<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sname,<span class="string">'Year of Birth'</span>,<span class="number">2018</span>-Sage <span class="keyword">as</span> <span class="string">'出生年份'</span></span><br><span class="line"><span class="keyword">from</span> Student</span><br></pre></td></tr></table></figure><p></p><p>T11.<br>在选课表（SC）中查询有哪些学生选修了课程，并列出学生的学号<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> Sno</span><br><span class="line"><span class="keyword">from</span> SC</span><br></pre></td></tr></table></figure><p></p><p>T12.<br>查询计算机系全体学生的姓名<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sname</span><br><span class="line"><span class="keyword">from</span> Student</span><br><span class="line"><span class="keyword">where</span> Sdept=<span class="string">'计算机系'</span></span><br></pre></td></tr></table></figure><p></p><p>T13.<br>查询所有年龄在20岁以下的学生的姓名及年龄<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sname,Sage</span><br><span class="line"><span class="keyword">from</span> Student </span><br><span class="line"><span class="keyword">where</span> Sage&lt;<span class="number">20</span></span><br></pre></td></tr></table></figure><p></p><p>T14.<br>查询考试成绩不及格的学生的姓名<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sname</span><br><span class="line"><span class="keyword">from</span> Student,SC </span><br><span class="line"><span class="keyword">where</span> Student.Sno=SC.Sno <span class="keyword">and</span> SC.Grade&lt;<span class="number">60</span></span><br></pre></td></tr></table></figure><p></p><p>T15.<br>查询年龄在20~23岁之间的学生的姓名，所在系和年龄<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sname,Sdept,Sage</span><br><span class="line"><span class="keyword">from</span> Student </span><br><span class="line"><span class="keyword">where</span> Sage <span class="keyword">between</span> <span class="number">20</span> <span class="keyword">and</span> <span class="number">23</span></span><br></pre></td></tr></table></figure><p></p><p>T16.<br>查询年龄不在20~23之间的学生的姓名，所在系和年龄<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sname,Sdept,Sage</span><br><span class="line"><span class="keyword">from</span> Student </span><br><span class="line"><span class="keyword">where</span> Sage <span class="keyword">not</span> <span class="keyword">between</span> <span class="number">20</span> <span class="keyword">and</span> <span class="number">23</span></span><br></pre></td></tr></table></figure><p></p><p>T17.<br>查询信息系，数学系和计算机系学生的姓名和性别<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sname,Ssex</span><br><span class="line"><span class="keyword">from</span> Student </span><br><span class="line"><span class="keyword">where</span> Sdept <span class="keyword">in</span> (<span class="string">'信息系'</span>,<span class="string">'数学系'</span>,<span class="string">'计算机系'</span>)</span><br></pre></td></tr></table></figure><p></p><p>T18.<br>查询既不属于信息系，数学系，也不属于计算机系的学生的姓名和性别<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sname,Ssex</span><br><span class="line"><span class="keyword">from</span> Student </span><br><span class="line"><span class="keyword">where</span> Sdept <span class="keyword">not</span> <span class="keyword">in</span> (<span class="string">'信息系'</span>,<span class="string">'数学系'</span>,<span class="string">'计算机系'</span>)</span><br></pre></td></tr></table></figure><p></p><p>T19.<br>查询学生表中姓“张”的学生的详细信息<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> *</span><br><span class="line"><span class="keyword">from</span> Student </span><br><span class="line"><span class="keyword">where</span> Sname <span class="keyword">like</span> <span class="string">'张%'</span></span><br></pre></td></tr></table></figure><p></p><p>T20.<br>查询学生表中姓“张”，姓“李”和姓“刘”的学生的情况<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> *</span><br><span class="line"><span class="keyword">from</span> Student </span><br><span class="line"><span class="keyword">where</span> Sname <span class="keyword">like</span> <span class="string">'张%'</span> <span class="keyword">or</span> Sname <span class="keyword">like</span> <span class="string">'李%'</span> <span class="keyword">or</span> Sname <span class="keyword">like</span> <span class="string">'刘%'</span></span><br></pre></td></tr></table></figure><p></p><p>使用下边的这种写法更加简便<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> *</span><br><span class="line"><span class="keyword">from</span> Student </span><br><span class="line"><span class="keyword">where</span> Sname <span class="keyword">like</span> <span class="string">'[张李刘]%'</span></span><br></pre></td></tr></table></figure><p></p><p>T21.<br>查询名字中第2个字为“小”或“大”字的学生的姓名和学号<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sname,Sno</span><br><span class="line"><span class="keyword">from</span> Student </span><br><span class="line"><span class="keyword">where</span> Sname <span class="keyword">like</span> <span class="string">'_[小大]%'</span></span><br></pre></td></tr></table></figure><p></p><p>T22.<br>查询所有不姓“刘”的学生的姓名<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sname</span><br><span class="line"><span class="keyword">from</span> Student </span><br><span class="line"><span class="keyword">where</span> Sname <span class="keyword">not</span> <span class="keyword">like</span> <span class="string">'刘%'</span></span><br></pre></td></tr></table></figure><p></p><p>T23.<br>从学生表中查询学号的最后一位不是2，3，5的学生的情况<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> *</span><br><span class="line"><span class="keyword">from</span> Student </span><br><span class="line"><span class="keyword">where</span> Sno <span class="keyword">not</span> <span class="keyword">like</span> <span class="string">'%[235]'</span></span><br></pre></td></tr></table></figure><p></p><p>T24.<br>查询无考试成绩的学生的学号和相应的课程号<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sno,Cno</span><br><span class="line"><span class="keyword">from</span> SC </span><br><span class="line"><span class="keyword">where</span> Grade <span class="keyword">is</span> <span class="literal">null</span></span><br></pre></td></tr></table></figure><p></p><p>T25.<br>查询所有有考试成绩的学生的学号和课程号<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sno,Cno</span><br><span class="line"><span class="keyword">from</span> SC </span><br><span class="line"><span class="keyword">where</span> Grade <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">null</span></span><br></pre></td></tr></table></figure><p></p><p>T26.<br>查询计算机系年龄在20岁以下的学生的姓名<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sname</span><br><span class="line"><span class="keyword">from</span> Student </span><br><span class="line"><span class="keyword">where</span> Sdept=<span class="string">'计算机系'</span> <span class="keyword">and</span> Sage&lt;<span class="number">20</span></span><br></pre></td></tr></table></figure><p></p><p>T27.<br>将学生按年龄升序排序<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> *</span><br><span class="line"><span class="keyword">from</span> Student </span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> Sage <span class="keyword">asc</span></span><br></pre></td></tr></table></figure><p></p><p>T28.<br>查询选修了课程“c02”的学生的学号及其成绩，查询结果按成绩降序排列<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sno,Grade</span><br><span class="line"><span class="keyword">from</span> SC</span><br><span class="line"><span class="keyword">where</span> Cno=<span class="string">'C02'</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> Grade <span class="keyword">desc</span></span><br></pre></td></tr></table></figure><p></p><p>T29.<br>查询全体学生的信息，查询结果按所在系的系名升序排列，同一系的学生按年龄降序排列<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> *</span><br><span class="line"><span class="keyword">from</span> Student</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> Sdept,Sage <span class="keyword">desc</span></span><br></pre></td></tr></table></figure><p></p><p>T30.<br>统计学生总人数<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*)</span><br><span class="line"><span class="keyword">from</span> Student</span><br></pre></td></tr></table></figure><p></p><p>T31.<br>统计选修了选修课程的学生的人数<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(<span class="keyword">distinct</span> Sno)</span><br><span class="line"><span class="keyword">from</span> SC</span><br><span class="line"><span class="keyword">where</span> XKLB=<span class="string">'选修'</span></span><br></pre></td></tr></table></figure><p></p><p>T32.<br>计算学号为9512101的学生的考试总成绩之和<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">sum</span>(Grade)</span><br><span class="line"><span class="keyword">from</span> SC</span><br><span class="line"><span class="keyword">where</span> Sno=<span class="string">'9512101'</span></span><br></pre></td></tr></table></figure><p></p><p>T33.<br>计算课程“c01”的学生的考试平均成绩<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">avg</span>(Grade)</span><br><span class="line"><span class="keyword">from</span> SC</span><br><span class="line"><span class="keyword">where</span> Cno=<span class="string">'C01'</span></span><br></pre></td></tr></table></figure><p></p><p>T34.<br>查询选修了课程“c01”的学生的最高分和最低分<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">max</span>(Grade),<span class="keyword">min</span>(Grade)</span><br><span class="line"><span class="keyword">from</span> SC</span><br><span class="line"><span class="keyword">where</span> Cno=<span class="string">'C01'</span></span><br></pre></td></tr></table></figure><p></p><p>T35.<br>统计每门课程的选课人数，列出课程号和人数<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Cno,<span class="keyword">count</span>(Sno) <span class="keyword">as</span> <span class="string">'选课人数'</span></span><br><span class="line"><span class="keyword">from</span> SC</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> Cno</span><br></pre></td></tr></table></figure><p></p><p>T36.<br>查询每名学生的选课门数和平均成绩<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sno,<span class="keyword">count</span>(Cno) <span class="keyword">as</span> <span class="string">'选课门数'</span>,<span class="keyword">avg</span>(Grade) <span class="keyword">as</span> <span class="string">'平均成绩'</span></span><br><span class="line"><span class="keyword">from</span> SC</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> Sno</span><br></pre></td></tr></table></figure><p></p><p>T37.<br>查询选修了3门以上课程的学生的学号<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sno</span><br><span class="line"><span class="keyword">from</span> SC</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> Sno</span><br><span class="line"><span class="keyword">having</span> <span class="keyword">count</span>(Cno)&gt;<span class="number">3</span></span><br></pre></td></tr></table></figure><p></p><p>T38.<br>查询选课门数等于或大于4门的学生的平均成绩和选课门数<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sno,<span class="keyword">avg</span>(Grade) <span class="keyword">as</span> <span class="string">'平均成绩'</span>,<span class="keyword">count</span>(*) <span class="keyword">as</span> <span class="string">'选课门数'</span></span><br><span class="line"><span class="keyword">from</span> SC</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> Sno</span><br><span class="line"><span class="keyword">having</span> <span class="keyword">count</span>(*)&gt;=<span class="number">4</span></span><br></pre></td></tr></table></figure><p></p><hr><h4 id="四、多表查询"><a href="#四、多表查询" class="headerlink" title="四、多表查询"></a>四、多表查询</h4><p>T39.<br>查询每个学生的情况及其选课的情况<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> *</span><br><span class="line"><span class="keyword">from</span> Student <span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> SC <span class="keyword">on</span> Student.Sno=SC.Sno</span><br></pre></td></tr></table></figure><p></p><p>T40.<br>查询计算机系学生的选课情况，要求列出学生的名字，所修课的课程号和成绩<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sname,Cno,Grade</span><br><span class="line"><span class="keyword">from</span> Student,SC</span><br><span class="line"><span class="keyword">where</span> Student.Sno=Sc.Sno <span class="keyword">and</span> Sdept=<span class="string">'计算机系'</span></span><br></pre></td></tr></table></figure><p></p><p>T41.<br>查询信息系选修VB课程的学生的成绩，要求列出学生姓名，课程名和成绩<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sname,Cname,Grade</span><br><span class="line"><span class="keyword">from</span> Student,SC,Course</span><br><span class="line"><span class="keyword">where</span> Student.Sno=SC.Sno <span class="keyword">and</span> SC.Cno=Course.Cno <span class="keyword">and</span> sdept=<span class="string">'信息系'</span> <span class="keyword">and</span> Cname=<span class="string">'VB'</span></span><br></pre></td></tr></table></figure><p></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sname,Cname,Grade </span><br><span class="line"><span class="keyword">from</span> Student <span class="keyword">join</span> SC <span class="keyword">on</span> Student.Sno=SC.Sno <span class="keyword">join</span> Course <span class="keyword">on</span> Course.Cno=SC.Cno </span><br><span class="line"><span class="keyword">where</span> Sdept = <span class="string">'信息系'</span> <span class="keyword">and</span> Cname = <span class="string">'VB'</span>;</span><br></pre></td></tr></table></figure><p>T42.<br>查询所有选修了VB课程的学生的情况，要求列出学生姓名和所在的系<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sname,Sdept</span><br><span class="line"><span class="keyword">from</span> Student <span class="keyword">join</span> SC <span class="keyword">on</span> Student.Sno=SC.Sno <span class="keyword">join</span> Course <span class="keyword">on</span> Course.Cno=SC.Cno </span><br><span class="line"><span class="keyword">where</span> Cname=<span class="string">'VB'</span></span><br></pre></td></tr></table></figure><p></p><p>T43.<br>查询与刘晨在同一个系学习的学生的姓名和所在系<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sname,Sdept</span><br><span class="line"><span class="keyword">from</span> Student</span><br><span class="line"><span class="keyword">where</span> Sdept=(<span class="keyword">select</span> Sdept</span><br><span class="line">             <span class="keyword">from</span> Student</span><br><span class="line">             <span class="keyword">where</span> Sname=<span class="string">'刘晨'</span>)</span><br></pre></td></tr></table></figure><p></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> s2.Sname,s2.Sdept</span><br><span class="line"><span class="keyword">from</span> Student <span class="keyword">as</span> s1,Student <span class="keyword">as</span> s2</span><br><span class="line"><span class="keyword">where</span> s1.Sname=<span class="string">'刘晨'</span> <span class="keyword">and</span> s2.Sname !=<span class="string">'刘晨'</span> <span class="keyword">and</span> s1.Sdept=s2.Sdept</span><br></pre></td></tr></table></figure><p>T44.<br>查询学生的选课情况，包括选修课程的学生和没有修课的学生<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> *</span><br><span class="line"><span class="keyword">from</span> Student <span class="keyword">left</span> <span class="keyword">join</span> SC <span class="keyword">on</span> Student.Sno=SC.Sno</span><br></pre></td></tr></table></figure><p></p><p>T45.<br>查询数学系成绩在80分以上的学生的学号，姓名<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Student.Sno,Sname</span><br><span class="line"><span class="keyword">from</span> Student <span class="keyword">join</span> SC <span class="keyword">on</span> Student.Sno=SC.Sno</span><br><span class="line"><span class="keyword">where</span> Sdept=<span class="string">'数学系'</span> <span class="keyword">and</span> Grade&gt;<span class="number">80</span></span><br></pre></td></tr></table></figure><p></p><p>T46.<br>查询计算机系考试成绩最高的学生的姓名<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sname</span><br><span class="line"><span class="keyword">from</span> Student <span class="keyword">join</span> SC <span class="keyword">on</span> Student.Sno=SC.Sno</span><br><span class="line"><span class="keyword">where</span> Sdept=<span class="string">'计算机系'</span> <span class="keyword">and</span> Grade=(<span class="keyword">select</span> <span class="keyword">max</span>(Grade)</span><br><span class="line">                                 <span class="keyword">from</span> Student <span class="keyword">join</span> SC <span class="keyword">on</span> Student.Sno=SC.Sno</span><br><span class="line">								 <span class="keyword">Group</span> <span class="keyword">by</span> Sdept</span><br><span class="line">								 <span class="keyword">having</span> Sdept=<span class="string">'计算机系'</span>)</span><br></pre></td></tr></table></figure><p></p><hr><h4 id="五、嵌套子查询"><a href="#五、嵌套子查询" class="headerlink" title="五、嵌套子查询"></a>五、嵌套子查询</h4><p>(T43)</p><p>T47.<br>查询成绩大于90分的学生的学号和姓名<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sno,Sname</span><br><span class="line"><span class="keyword">from</span> Student</span><br><span class="line"><span class="keyword">where</span> Sno <span class="keyword">in</span> (<span class="keyword">select</span> Sno</span><br><span class="line">              <span class="keyword">from</span> SC</span><br><span class="line">              <span class="keyword">where</span> Grade&gt;<span class="number">90</span>)</span><br></pre></td></tr></table></figure><p></p><p>T48.<br>查询选修了“数据库基础”课程的学生的学号和姓名<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sno,Sname</span><br><span class="line"><span class="keyword">from</span> Student</span><br><span class="line"><span class="keyword">where</span> Sno <span class="keyword">in</span> (<span class="keyword">select</span> Sno</span><br><span class="line">              <span class="keyword">from</span> SC </span><br><span class="line">              <span class="keyword">where</span> Cno <span class="keyword">in</span> (<span class="keyword">select</span> Cno</span><br><span class="line">                            <span class="keyword">from</span> Course</span><br><span class="line">                            <span class="keyword">where</span> Cname=<span class="string">'数据库基础'</span>))</span><br></pre></td></tr></table></figure><p></p><p>T49.<br>查询选修了刘晨没有选修的课程的学生的学号和所在系<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sno,Sdept</span><br><span class="line"><span class="keyword">from</span> Student</span><br><span class="line"><span class="keyword">where</span> Sno <span class="keyword">in</span> (<span class="keyword">select</span> Sno</span><br><span class="line">              <span class="keyword">from</span> SC</span><br><span class="line">              <span class="keyword">where</span> Cno <span class="keyword">not</span> <span class="keyword">in</span> (<span class="keyword">select</span> Cno</span><br><span class="line">                                <span class="keyword">from</span> SC</span><br><span class="line">                                <span class="keyword">where</span> Sno=(<span class="keyword">select</span> Sno</span><br><span class="line">                                           <span class="keyword">from</span> Student</span><br><span class="line">                                           <span class="keyword">where</span> Sname=<span class="string">'刘晨'</span>)))</span><br></pre></td></tr></table></figure><p></p><p>T50.<br>查询选修了课程“c02”且成绩高于此课程的平均成绩的学生的学号和成绩<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sno,Grade</span><br><span class="line"><span class="keyword">from</span> SC</span><br><span class="line"><span class="keyword">where</span> Cno=<span class="string">'C02'</span> <span class="keyword">and</span> Grade&gt;(<span class="keyword">select</span> <span class="keyword">avg</span>(Grade)</span><br><span class="line">                           <span class="keyword">from</span> SC</span><br><span class="line">                           <span class="keyword">where</span> Cno=<span class="string">'C02'</span>)</span><br></pre></td></tr></table></figure><p></p><p>T51.<br>查询选修了课程“c01”的学生姓名<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sname</span><br><span class="line"><span class="keyword">from</span> Student</span><br><span class="line"><span class="keyword">where</span> Sno <span class="keyword">in</span> (<span class="keyword">select</span> Sno</span><br><span class="line">              <span class="keyword">from</span> SC</span><br><span class="line">              <span class="keyword">where</span> Cno=<span class="string">'C01'</span>)</span><br></pre></td></tr></table></figure><p></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> Sname</span><br><span class="line"><span class="keyword">from</span> Student</span><br><span class="line"><span class="keyword">where</span> <span class="keyword">exists</span> (<span class="keyword">select</span> *</span><br><span class="line">              <span class="keyword">from</span> SC</span><br><span class="line">              <span class="keyword">where</span> Sno=Student.Sno <span class="keyword">and</span> Cno=<span class="string">'C01'</span>)</span><br></pre></td></tr></table></figure><p>PS.一般来说，在SQL中in子查询都可以用exists代替。EXISTS子查询可以看成是一个独立的查询系统，只为了获取真假逻辑值，EXISTS子查询与外查询查询的表是两个完全独立的毫无关系的表，当我们在子查询中添加了Sno关联之后，EXISTS子查询与外查询查询的表就统一了，是二者组合组建的虚表，是同一个表（这样当子查询查询到虚表中当前行的Cno为C01时，则将虚表当前行中对应的Sname查询到了）.<br>　　重点在于Sno关联之上，添加Sno关联，数据库会先将两张表通过Sno关联组合成一张虚表，所有的查询操作都在这张虚表上完成。</p><hr><h4 id="六、自查询"><a href="#六、自查询" class="headerlink" title="六、自查询"></a>六、自查询</h4><p>T52.查询所有成绩大于C01课程最高成绩的学生的学号<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> SC2.Sno</span><br><span class="line"><span class="keyword">from</span> SC <span class="keyword">as</span> SC1,SC <span class="keyword">as</span> SC2</span><br><span class="line"><span class="keyword">where</span> SC1.Sno=SC2.Sno <span class="keyword">and</span> SC1.Cno=SC2.Cno <span class="keyword">and</span> SC2.Grade&gt;all(<span class="keyword">select</span> Grade</span><br><span class="line">                                                            <span class="keyword">from</span> SC</span><br><span class="line">                                                            <span class="keyword">where</span> SC.Cno=<span class="string">'C01'</span>)</span><br></pre></td></tr></table></figure><p></p><hr><h4 id="七、更新数据"><a href="#七、更新数据" class="headerlink" title="七、更新数据"></a>七、更新数据</h4><p>T53.<br>将所有学生的年龄加1<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> Student</span><br><span class="line"><span class="keyword">set</span> Sage=Sage+<span class="number">1</span></span><br></pre></td></tr></table></figure><p></p><p>T54.<br>将“9512101”学生的年龄改为21岁<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> Student</span><br><span class="line"><span class="keyword">set</span> Sage=<span class="number">21</span></span><br><span class="line"><span class="keyword">where</span> Sno=<span class="string">'9512101'</span></span><br></pre></td></tr></table></figure><p></p><p>T55.<br>将计算机系学生的成绩加5分<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> SC</span><br><span class="line"><span class="keyword">set</span> Grade=Grade+<span class="number">5</span></span><br><span class="line"><span class="keyword">where</span> Sno <span class="keyword">in</span> (<span class="keyword">select</span> Sno</span><br><span class="line">              <span class="keyword">from</span> Student</span><br><span class="line">              <span class="keyword">where</span> Sdept=<span class="string">'计算机系'</span>)</span><br></pre></td></tr></table></figure><p></p><hr><h4 id="八、删除数据"><a href="#八、删除数据" class="headerlink" title="八、删除数据"></a>八、删除数据</h4><p>T56.<br>删除所有学生的选课记录<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> SC</span><br></pre></td></tr></table></figure><p></p><p>T57.<br>删除所有不及格学生的选课记录<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> SC</span><br><span class="line"><span class="keyword">where</span> Grade&lt;<span class="number">60</span></span><br></pre></td></tr></table></figure><p></p><p>T58.<br>删除计算机系不及格学生的选课记录<br></p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> SC</span><br><span class="line"><span class="keyword">where</span> Grade&lt;<span class="number">60</span> <span class="keyword">and</span> Sno <span class="keyword">in</span> (<span class="keyword">select</span> Sno</span><br><span class="line">                           <span class="keyword">from</span> Student</span><br><span class="line">                           <span class="keyword">where</span> Sdept=<span class="string">'计算机系'</span>)</span><br></pre></td></tr></table></figure><p></p><hr><p>数据来源于网络，整理@lihui<br>测试代码：<br><a href="https://Liyzy.github.io/2018/06/13/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%83%E4%B9%A0%E9%A2%98%28%E6%AF%94%E8%BE%83%E5%9F%BA%E7%A1%80%29/create_table.sql">建表代码</a><br><a href="http://Liyzy.github.io/2018/06/13/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%83%E4%B9%A0%E9%A2%98%28%E6%AF%94%E8%BE%83%E5%9F%BA%E7%A1%80%29/T.sql">题目代码</a><br>测试环境：SQL Server 2017</p></div><div class="popular-posts-header">相关文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="/2018/06/27/数据库设计范式/" rel="bookmark">数据库设计范式</a></div></li></ul><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-heartbeat"></i>感谢您的阅读-------------</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>觉得不错? 打赏一下!</div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="/images/wechatpay.png" alt="lihui 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="/images/alipay.jpg" alt="lihui 支付宝"><p>支付宝</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/数据库/" rel="tag"><i class="fa fa-tag"></i> 数据库</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/06/27/数据库设计范式/" rel="next" title="数据库设计范式"><i class="fa fa-chevron-left"></i> 数据库设计范式</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2018/06/06/python学习-000 从Hello World!开始（print()函数解析）/" rel="prev" title="Python学习-000从Hello world!开始（print()函数解析）">Python学习-000从Hello world!开始（print()函数解析）<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="lihui"><p class="site-author-name" itemprop="name">lihui</p><p class="site-description motion-element" itemprop="description">Let life be beautiful like summer flowers and death like autumn leaves</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">13</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">6</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/liyzy" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:2469660964@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-globe"></i> 不点一下嘛</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"> <a href="https://music.163.com/#/user/home?id=381496658" title="云村" target="_blank">云村</a></li><li class="links-of-blogroll-item"> <a href="https://space.bilibili.com/39273843/#/" title="B站" target="_blank">B站</a></li><li class="links-of-blogroll-item"> <a href="https://liyzy.github.io/about/" title="关于" target="_blank">关于</a></li></ul><div id="days"></div><script>function show_date_time(){window.setTimeout("show_date_time()",1e3),BirthDay=new Date("06/04/2018 15:13:14"),today=new Date,timeold=today.getTime()-BirthDay.getTime(),sectimeold=timeold/1e3,secondsold=Math.floor(sectimeold),msPerDay=864e5,e_daysold=timeold/msPerDay,daysold=Math.floor(e_daysold),e_hrsold=24*(e_daysold-daysold),hrsold=setzero(Math.floor(e_hrsold)),e_minsold=60*(e_hrsold-hrsold),minsold=setzero(Math.floor(60*(e_hrsold-hrsold))),seconds=setzero(Math.floor(60*(e_minsold-minsold))),document.getElementById("days").innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒"}function setzero(e){return e<10&&(e="0"+e),e}show_date_time()</script></div><div id="music163player"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28892729&auto=0&height=66"></iframe></div><div id="days"></div><script>function show_date_time(){window.setTimeout("show_date_time()",1e3),BirthDay=new Date("06/04/2018 15:13:14"),today=new Date,timeold=today.getTime()-BirthDay.getTime(),sectimeold=timeold/1e3,secondsold=Math.floor(sectimeold),msPerDay=864e5,e_daysold=timeold/msPerDay,daysold=Math.floor(e_daysold),e_hrsold=24*(e_daysold-daysold),hrsold=setzero(Math.floor(e_hrsold)),e_minsold=60*(e_hrsold-hrsold),minsold=setzero(Math.floor(60*(e_hrsold-hrsold))),seconds=setzero(Math.floor(60*(e_minsold-minsold))),document.getElementById("days").innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒"}function setzero(e){return e<10&&(e="0"+e),e}show_date_time()</script></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、基本表的定义与删除"><span class="nav-number">1.</span> <span class="nav-text">一、基本表的定义与删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、修改表结构"><span class="nav-number">2.</span> <span class="nav-text">二、修改表结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、数据查询功能"><span class="nav-number">3.</span> <span class="nav-text">三、数据查询功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、多表查询"><span class="nav-number">4.</span> <span class="nav-text">四、多表查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、嵌套子查询"><span class="nav-number">5.</span> <span class="nav-text">五、嵌套子查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、自查询"><span class="nav-number">6.</span> <span class="nav-text">六、自查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、更新数据"><span class="nav-number">7.</span> <span class="nav-text">七、更新数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、删除数据"><span class="nav-number">8.</span> <span class="nav-text">八、删除数据</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span><span class="with-love" id="animate"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">lihui</span></div><div class="website-info"><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> 本站共</span> <span title="站点总字数">40k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon">电脑食用最佳哦~</span><span><i class="fa fa-smile-wink"></i></span></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv" title="总访客量"><i class="fa fa-user-circle"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span> <span class="post-meta-divider">|</span><span class="site-pv" title="总访问量"><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span><i class="fa fa-eye"></i></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script><script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script><script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script type="text/javascript">var GUEST=["nick","mail","link"],guest="nick,mail,link";guest=guest.split(",").filter(function(e){return-1<GUEST.indexOf(e)}),new Valine({el:"#comments",verify:!0,notify:!1,appId:"gO4OH9eyNSmwyjxHl4fKt2fq-gzGzoHsz",appKey:"p9ixt8c10XVUCMyjMB5Xfge7",placeholder:"Just go go",avatar:"mm",meta:guest,pageSize:"10",visitor:!1})</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none;outline:0}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$(".highlight").each(function(t,e){var n=$("<div>").addClass("highlight-wrap");$(e).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(t){var e=$(this).parent().find(".code").find(".line").map(function(t,e){return $(e).text()}).toArray().join("\n"),n=document.createElement("textarea");document.body.appendChild(n),n.style.position="absolute",n.style.top="0px",n.style.left="0px",n.value=e,n.select(),n.focus();var o=document.execCommand("copy");document.body.removeChild(n),o?$(this).text("复制成功"):$(this).text("复制失败"),$(this).blur()})).on("mouseleave",function(t){var e=$(this).find(".copy-btn");setTimeout(function(){e.text("复制")},300)}).append(e)})</script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>;<script>$("body").backstretch("https://github.com/Liyzy/ZXing-QRCode/blob/master/66.jpg?raw=true")</script><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,debug:!1,model:{jsonPath:"/live2dw/assets/koharu.model.json"},display:{position:"left",width:100,height:200},mobile:{show:!0},log:!1})</script></body></html><script type="text/javascript" src="/js/src/clicklove.js"></script>